# dataflow

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/config/: covid_tracking.yaml  covid_tracking_transformations.yaml  kafka.yaml  sales.yaml  sales_transformations.yaml
src/main/scala/: ETL.scala  Job.scala  Run.scala
src/main/scala/com/ksr/dataflow/: Job.scala  Run.scala
src/main/scala/com/ksr/dataflow/configuration/: Configuration.scala  Input.scala
src/main/scala/com/ksr/dataflow/configuration/input/: File.scala  JDBC.scala  Kafka.scala
src/main/scala/com/ksr/dataflow/configuration/job/: Configuration.scala  Input.scala  Output.scala  Streaming.scala
src/main/scala/com/ksr/dataflow/configuration/job/input/: Azure.scala  File.scala  Input.scala  JDBC.scala  Kafka.scala
src/main/scala/com/ksr/dataflow/configuration/job/output/: File.scala  GCS.scala  JDBC.scala  Kafka.scala
src/main/scala/com/ksr/dataflow/configuration/transform/: Configuration.scala  Output.scala  Step.scala
src/main/scala/com/ksr/dataflow/exceptions/: DataFlowException.scala  DataFlowFailedStepException.scala  DataFlowInvalidFileException.scala  DataFlowWriteFailedException.scala
src/main/scala/com/ksr/dataflow/input/: Reader.scala
src/main/scala/com/ksr/dataflow/input/file/: FileInput.scala  FileInputBase.scala  FileType.scala  SchemaConverter.scala
src/main/scala/com/ksr/dataflow/input/readers/azure/: AzureBlobStorageInput.scala
src/main/scala/com/ksr/dataflow/input/readers/file/: FileInput.scala  FileInputBase.scala  FileType.scala  SchemaConverter.scala
src/main/scala/com/ksr/dataflow/input/readers/kafka/: KafkaInput.scala  KafkaLagWriter.scala
src/main/scala/com/ksr/dataflow/output/: Writer.scala  WriterFactory.scala
src/main/scala/com/ksr/dataflow/output/writers/file/: CSVOutputWriter.scala  FileOutputWriter.scala  JSONOutputWriter.scala  ParquetOutputWriter.scala
src/main/scala/com/ksr/dataflow/output/writers/gcp/: BigQueryOutputWriter.scala
src/main/scala/com/ksr/dataflow/output/writers/jdbc/: JDBCOutputWriter.scala
src/main/scala/com/ksr/dataflow/transform/: StepAction.scala  StepFactory.scala  Transformation.scala  Transformations.scala
src/main/scala/com/ksr/dataflow/transform/stepActions/: Code.scala  Sql.scala
src/main/scala/com/ksr/dataflow/utils/: FileUtils.scala
src/test/resources/: jaas.conf  log4j.properties  movies.yaml  movies_metric.yaml
src/test/resources/config/: covid_tracking.yaml  kafka.yaml  kafka_transformations.yaml  sales.yaml  sales_transformations.yaml
src/test/resources/data/covid/: ecdc_cases.csv
src/test/scala/: RunTest.scala
src/test/scala/com/ksr/dataflow/: RunAzureBlobStorageSourceTest.scala  RunCSVTest.scala  RunCovidCasesIntegrationTest.scala  RunKafkaIntegrationTest.scala  RunKafkaTest.scala  RunSalesIntegrationTest.scala
src/test/scala/com/ksr/dataflow/configuration/: ConfigurationTest.scala
